# ShoppingAppArch

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/shoppingapparch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingapparch/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/shoppingapparch/data/Model/DogFact/: DogFactModel.kt
app/src/main/java/com/example/shoppingapparch/data/Model/shoppinglist/: ProductItemModel.kt  RatingModel.kt
app/src/main/java/com/example/shoppingapparch/data/api/: ApiDetail.kt  ApiEndpoints.kt  RetrofitInstance.kt
app/src/main/java/com/example/shoppingapparch/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/shoppingapparch/di/: MainModule.kt
app/src/main/java/com/example/shoppingapparch/ui/baverage/: BaverageCategoryFragment.kt
app/src/main/java/com/example/shoppingapparch/ui/cart/: CartFragment.kt
app/src/main/java/com/example/shoppingapparch/ui/category/: CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/example/shoppingapparch/ui/clothes/: ClothesCategoryFragment.kt
app/src/main/java/com/example/shoppingapparch/ui/electronic/: ElectronicsCategoryFragment.kt
app/src/main/java/com/example/shoppingapparch/ui/furniture/: FurnitureCategoryFragment.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_baverage_category.xml  fragment_category.xml  fragment_clothes_category.xml  fragment_electronics_category.xml  fragment_furniture_category.xml  item_category.xml  item_product.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shoppingapparch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
