<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@mipmap/ic__shop"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <ImageView
        android:id="@+id/activity_main_drawer_header"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:src="@mipmap/ic_profile" />

    <TextView
        android:id="@+id/activity_main_drawer_header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/maksudul_s_shopping_app"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/activity_main_drawer_header_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/maksudulrana_email_com"
        android:textSize="16sp" />
</LinearLayout>

















